spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=rtsp-server

server.port=8080
spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#logging.level.com.rtsp=DEBUG

rtsp.server.host=rtsp://192.168.1.102
rtsp.server.port=554
api.user=defaultValue
api.password=defaultValue