spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=rtsp-server

server.port=8080
spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#logging.level.com.rtsp=DEBUG

rtsp.server.host=rtsp://192.168.168.138
rtsp.server.port=554
rtsp.save.savepath=C:/temp/AH
api.user=defaultValue
api.password=defaultValue

spring.datasource.url=jdbc:postgresql://localhost/diploma
spring.datasource.hikari.jdbc-url=url=jdbc:postgresql://localhost/diploma
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.enabled=true